[pytest]
pythonpath = .
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    stability: marks tests as stability related cases (deselect with '-m "not stability"')
    orm: marks tests which is using new data struct(deselect with '-m "not orm"')